{
  "terminal.external.osxExec": "Warp.app",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.macOptionIsMeta": true,
  "terminal.integrated.commandsToSkipShell": [
    "workbench.action.terminal.clear"
  ],
  "terminal.integrated.sendKeybindingsToShell": true,
  "git.openRepositoryInParentFolders": "never",
  "editor.formatOnSave": true,
  "terminal.integrated.suggest.enabled": true,
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
